# JBblog

./: .classpath  .gitignore  build.gradle  hoho.txt
src/main/java/com/innovationT/blog/Entity/: Board.java  Comments.java  Payment.java
src/main/java/com/innovationT/blog/board/controller/: BoardController.java
src/main/java/com/innovationT/blog/board/repository/: BoardRepository.java  CommentsRepository.java
src/main/java/com/innovationT/blog/board/service/: BoardServiceImpl.java  Boardservice.java
src/main/java/com/innovationT/blog/crawling/movie/: Movie.java  MovieController.java  MovieService.java
src/main/java/com/innovationT/blog/login/controller/: LoginController.java
src/main/java/com/innovationT/blog/member/: Member.java  MemberController.java  MemberDTO.java  MemberRepository.java
src/main/java/com/innovationT/blog/member/entity/: Member.java
src/main/java/com/innovationT/blog/member/mapper/: MemberMapper.java
src/main/java/com/innovationT/blog/mypage/: MypageController.java
src/main/java/com/innovationT/blog/security/: SecurityConfig.java
src/main/java/com/innovationT/blog/websocket/: WebSocketConfig.java
src/main/resources/: application.properties
src/main/resources/static/js/app/board/: boardDetail.js
src/main/resources/static/js/app/chat/: chat.js
src/main/resources/static/js/app/crawling/: crawling.js
src/main/resources/static/js/app/login/: signup.js
src/main/resources/static/js/app/payment/: payment.js
src/main/resources/templates/fragments/: layout.html  navbar.html  sidebar.html
src/main/resources/templates/login/: signup.html
src/main/resources/templates/page/board/: boardDetail.html
src/main/resources/templates/page/chat/: chat.html
src/main/resources/templates/page/member/: signupForm.html
src/main/resources/templates/page/payment/: paymentList.html
src/main/resources/templates/page/subscribe/: subscribeHome.html
src/test/java/com/innovationT/blog/: BlogApplicationTests.java
(+14 files in other folders)
