plugins {
	id 'java'
	id 'war' 
	id 'org.springframework.boot' version '2.7.18'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.innovationT'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '1.8'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	
	//thymeleaf
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'   
	
	//lombok
	compileOnly 'org.projectlombok:lombok'	
	annotationProcessor 'org.projectlombok:lombok'         
	
	
	//jpa
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	
	//Junit
	testImplementation 'org.junit.jupiter:junit-jupiter'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	
	//mySQL
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'mysql:mysql-connector-java:8.0.32'
	
	//jsoup
	implementation 'org.jsoup:jsoup:1.17.2'
	
	//IMport
	implementation 'com.github.iamport:iamport-rest-client-java:0.2.21'
	
	allprojects {
	    repositories {
	        maven { url 'https://jitpack.io' }
	    }
	}
	
	//security
	implementation 'org.springframework.boot:spring-boot-starter-security'
	testImplementation 'org.springframework.security:spring-security-test'
	
	//websocket
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.webjars:webjars-locator-core'
	implementation 'org.webjars:sockjs-client:1.0.2'
	implementation 'org.webjars:stomp-websocket:2.3.3'
	implementation 'org.webjars:bootstrap:3.3.7'
	implementation 'org.webjars:jquery:3.1.1-1'
	
	  
	 
	
}

tasks.named('test') {
	useJUnitPlatform()
}
